# Server
PORT=3000

# Database
MONGO_URI=mongodb+srv://ELVIAWELLNESS:Malik%402005@cluster0.ikweukd.mongodb.net/?retryWrites=true&w=majority

# Admin Auth
ADMIN_EMAIL=admin@naerawellness.com
ADMIN_PASSWORD=Malik@2005
JWT_SECRET=elvia_super_secret_key

# Email (Gmail App Password)
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_gmail_app_password
